In [1]:
import pandas as pd
import numpy as np
import regex as re

In [2]:
#Load dataset
df_council = pd.read_excel('LocalityFinder_Sep22.xlsx')
df_council.columns = df_council.iloc[1]
#Select row 2 as column name
df_council = df_council.drop(0)
df_council = df_council.drop(1)
#Select only needed column
df_council = df_council.iloc[:, 0:3]
#Rename column
df_council = df_council.rename(columns={'Locality Name': 'Suburb'})
df_council = df_council.rename(columns={'Post_x000D_\nCode': 'Postcode'})
df_council = df_council.rename(columns={'Municipality_x000D_\nName': 'Council'})
#Format council name
df_council['Council'] = df_council['Council'].str.replace('City', '')
df_council['Council'] = df_council['Council'].str.replace('Council', '')
df_council['Council'] = df_council['Council'].str.replace('Shire', '')
df_council['Council'] = df_council['Council'].str.rstrip()

In [3]:
#Load dataset
df_Course_Provider = pd.read_excel('004-victorianvetcoursesdata.xlsx', sheet_name='Course_Provider')
df_Providers = pd.read_excel('004-victorianvetcoursesdata.xlsx', sheet_name='Providers')
df_Courses = pd.read_excel('004-victorianvetcoursesdata.xlsx', sheet_name='Courses')
df_Providers

,ID,ASQA code,Provider Name,Site Name,Government Subsidised,Address Line 1,Address Line 2,Suburb,Postcode,geographic id,latitude,longitude,url,email
0,2337,67,Harvest Bible College Ltd,Melbourne,N,1 Keith Campbell Court,NaN,SCORESBY,3179,314,-37.900498,145.230594,http://www.harvest.edu.au,apickering@harvest.edu.au
1,28,111,Photography Studies College (Melbourne),Southbank,N,65 City Road,NaN,SOUTHBANK,3006,475,-37.822439,144.966004,http://www.psc.edu.au,jheron@psc.edu.au
2,2289,117,Ford Motor Company of Australia,Campbellfield,N,59-61 Links Drive,NaN,CAMPBELLFIELD,3061,30,-37.652045,144.946880,http://www.at.ford.com,ssims32@ford.com
3,2191,156,TexSkill,Brunswick,Y,242a Sydney Road,NaN,BRUNSWICK,3056,51,-37.772132,144.961604,http://www.texskill.com.au,paul.jackson@texskill.com.au
4,34,170,The Suzan Johnston Organization (Aust),Melbourne,Y,"Level 6, 246 Bourke Street",NaN,MELBOURNE,3000,471,-37.813241,144.966066,http://www.sjaustralia.com.au,donna@sjaustralia.com.au
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999,1856,91515,"BE Logistics Training, Border Express",Tullamarine,N,140-144 Link Road,NaN,MELBOURNE AIRPORT,3045,41,-37.693329,144.855713,http://www.belogisticstraining.com.au,juliemanns@borderexpress.com.au
1000,350,91616,Yokogawa Australia,Burwood East,N,9 Lakeside Drive,NaN,BURWOOD EAST,3151,358,-37.855886,145.164922,http://www.yokogawa.com.au,john.little@au.yokogawa.com
1001,321,91656,Skills Academy,Melbourne,N,"Level 2, 31 Queen Street",NaN,MELBOURNE,3000,471,-37.818225,144.961766,http://www.nhaustralia.com.au,sthomas@nhaustralia.com.au
1002,2383,91669,Real Institute,Southbank,N,380 City Road,NaN,SOUTHBANK,3006,475,-37.828803,144.956278,http://www.realinstitute.com.au,terry.cosgriff@vocation.com.au
1003,2222,91684,Carbon Training International,Mount Evelyn,N,8 Grantully Street,NaN,MOUNT EVELYN,3796,400,-37.785913,145.384232,http://www.co2ti.com,julia.l@CO2ti.com

In [4]:
# select multiple columns by name
df_Courses = df_Courses[['ID', 'Course Title','Qualification Level','entry_requirements','description']]

#Remove Qualification Level from course title column
# define the regular expression pattern to match
pattern = r'Certificate\s+I\s+in\s+'
# use the `replace()` function to replace the matched pattern with an empty string
df_Courses['Course Title'] = df_Courses['Course Title'].str.replace(pattern, '')

pattern = r'Certificate\s+II\s+in\s+'
df_Courses['Course Title'] = df_Courses['Course Title'].str.replace(pattern, '')

pattern = r'Certificate\s+III\s+in\s+'
df_Courses['Course Title'] = df_Courses['Course Title'].str.replace(pattern, '')

pattern = r'Certificate\s+IV\s+in\s+'
df_Courses['Course Title'] = df_Courses['Course Title'].str.replace(pattern, '')

pattern = r'Advanced\s+Diploma\s+of\s+'
df_Courses['Course Title'] = df_Courses['Course Title'].str.replace(pattern, '')

pattern = r'Diploma\s+of\s+'
df_Courses['Course Title'] = df_Courses['Course Title'].str.replace(pattern, '')

pattern = r'Graduate\s+Certificate\s+in\s+'
df_Courses['Course Title'] = df_Courses['Course Title'].str.replace(pattern, '')


pattern = r'Graduate\s+Diploma\s+of\s+'
df_Courses['Course Title'] = df_Courses['Course Title'].str.replace(pattern, '')

df_Courses['Course Title'] = df_Courses['Course Title'].str.lstrip()
df_Courses['Course Title'] = df_Courses['Course Title'].str.rstrip()

df_Courses

C:\Users\ponnz\AppData\Local\Temp\ipykernel_14504\895892349.py:8: FutureWarning: The default value of regex will change from True to False in a future version.
  df_Courses['Course Title'] = df_Courses['Course Title'].str.replace(pattern, '')
C:\Users\ponnz\AppData\Local\Temp\ipykernel_14504\895892349.py:11: FutureWarning: The default value of regex will change from True to False in a future version.
  df_Courses['Course Title'] = df_Courses['Course Title'].str.replace(pattern, '')
C:\Users\ponnz\AppData\Local\Temp\ipykernel_14504\895892349.py:14: FutureWarning: The default value of regex will change from True to False in a future version.
  df_Courses['Course Title'] = df_Courses['Course Title'].str.replace(pattern, '')
C:\Users\ponnz\AppData\Local\Temp\ipykernel_14504\895892349.py:17: FutureWarning: The default value of regex will change from True to False in a future version.
  df_Courses['Course Title'] = df_Courses['Course Title'].str.replace(pattern, '')
C:\Users\ponnz\AppData\Local\Temp\ipykernel_14504\895892349.py:20: FutureWarning: The default value of regex will change from True to False in a future version.
  df_Courses['Course Title'] = df_Courses['Course Title'].str.replace(pattern, '')
C:\Users\ponnz\AppData\Local\Temp\ipykernel_14504\895892349.py:23: FutureWarning: The default value of regex will change from True to False in a future version.
  df_Courses['Course Title'] = df_Courses['Course Title'].str.replace(pattern, '')
C:\Users\ponnz\AppData\Local\Temp\ipykernel_14504\895892349.py:26: FutureWarning: The default value of regex will change from True to False in a future version.
  df_Courses['Course Title'] = df_Courses['Course Title'].str.replace(pattern, '')
C:\Users\ponnz\AppData\Local\Temp\ipykernel_14504\895892349.py:30: FutureWarning: The default value of regex will change from True to False in a future version.
  df_Courses['Course Title'] = df_Courses['Course Title'].str.replace(pattern, '')

,ID,Course Title,Qualification Level,entry_requirements,description
0,1,Animal Studies,Certificate I,No minimum education,This qualification is part of the Animal Care ...
1,2,Animal Studies,Certificate II,No minimum education,This qualification is part of the Animal Care ...
2,3,Animal Studies,Certificate III,No minimum education,This qualification is part of the Animal Care ...
3,4,Animal Technology,Certificate III,Access to relevant workplace; no minimum educa...,This qualification is part of the Animal Care ...
4,5,Captive Animals,Certificate III,Certificate II in Animal Studies; or relevant ...,This qualification is part of the Animal Care ...
...,...,...,...,...,...
1068,11702,Information Technology,Advanced Diploma,No minimum education,This qualification is part of the Information ...
1069,11718,"Information, Digital Media and Technology",Certificate II,No minimum education,This qualification is part of the Information ...
1070,11728,Information Technology and Strategic Management,Graduate Certificate,Bachelor degree in related field of study; or ...,This qualification is part of the Information ...
1071,11744,Information Technology Project Management,Advanced Diploma,No minimum education,This qualification is part of the Information ...
1072,11760,Information Technology Sustainability,Graduate Certificate,Bachelor degree in related field of study; or ...,This qualification is part of the Information ...

In [5]:
#Merged the dataset to get needed information
merged_course = pd.merge(df_Course_Provider, df_Courses, left_on='course_id', right_on='ID', how='left')
merged_course

,course_id,campus_id,ID,Course Title,Qualification Level,entry_requirements,description
0,1,1692,1,Animal Studies,Certificate I,No minimum education,This qualification is part of the Animal Care ...
1,2,2170,2,Animal Studies,Certificate II,No minimum education,This qualification is part of the Animal Care ...
2,2,513,2,Animal Studies,Certificate II,No minimum education,This qualification is part of the Animal Care ...
3,2,827,2,Animal Studies,Certificate II,No minimum education,This qualification is part of the Animal Care ...
4,2,2038,2,Animal Studies,Certificate II,No minimum education,This qualification is part of the Animal Care ...
...,...,...,...,...,...,...,...
10800,11760,1049,11760,Information Technology Sustainability,Graduate Certificate,Bachelor degree in related field of study; or ...,This qualification is part of the Information ...
10801,11760,1050,11760,Information Technology Sustainability,Graduate Certificate,Bachelor degree in related field of study; or ...,This qualification is part of the Information ...
10802,11760,1051,11760,Information Technology Sustainability,Graduate Certificate,Bachelor degree in related field of study; or ...,This qualification is part of the Information ...
10803,11760,1052,11760,Information Technology Sustainability,Graduate Certificate,Bachelor degree in related field of study; or ...,This qualification is part of the Information ...
10804,11760,1053,11760,Information Technology Sustainability,Graduate Certificate,Bachelor degree in related field of study; or ...,This qualification is part of the Information ...

In [6]:
# select multiple columns by name
df_Providers = df_Providers[['ID', 'Provider Name','Site Name','Postcode','url','email']]
df_Providers

,ID,Provider Name,Site Name,Postcode,url,email
0,2337,Harvest Bible College Ltd,Melbourne,3179,http://www.harvest.edu.au,apickering@harvest.edu.au
1,28,Photography Studies College (Melbourne),Southbank,3006,http://www.psc.edu.au,jheron@psc.edu.au
2,2289,Ford Motor Company of Australia,Campbellfield,3061,http://www.at.ford.com,ssims32@ford.com
3,2191,TexSkill,Brunswick,3056,http://www.texskill.com.au,paul.jackson@texskill.com.au
4,34,The Suzan Johnston Organization (Aust),Melbourne,3000,http://www.sjaustralia.com.au,donna@sjaustralia.com.au
...,...,...,...,...,...,...
999,1856,"BE Logistics Training, Border Express",Tullamarine,3045,http://www.belogisticstraining.com.au,juliemanns@borderexpress.com.au
1000,350,Yokogawa Australia,Burwood East,3151,http://www.yokogawa.com.au,john.little@au.yokogawa.com
1001,321,Skills Academy,Melbourne,3000,http://www.nhaustralia.com.au,sthomas@nhaustralia.com.au
1002,2383,Real Institute,Southbank,3006,http://www.realinstitute.com.au,terry.cosgriff@vocation.com.au
1003,2222,Carbon Training International,Mount Evelyn,3796,http://www.co2ti.com,julia.l@CO2ti.com

In [7]:
df_council['Postcode'] = df_council['Postcode'].astype('int64')
#Filter the dataset to show needed council
filtered_Providers = df_Providers[df_Providers['Postcode'].isin(df_council['Postcode'])]

In [8]:
course_location = pd.merge(filtered_Providers, df_council, left_on='Postcode', right_on='Postcode', how='left')

course_location = course_location.drop_duplicates(subset=['ID'])
course_location

,ID,Provider Name,Site Name,Postcode,url,email,Suburb,Council
0,2337,Harvest Bible College Ltd,Melbourne,3179,http://www.harvest.edu.au,apickering@harvest.edu.au,Scoresby,Knox
2,28,Photography Studies College (Melbourne),Southbank,3006,http://www.psc.edu.au,jheron@psc.edu.au,South Wharf,Melbourne
6,2289,Ford Motor Company of Australia,Campbellfield,3061,http://www.at.ford.com,ssims32@ford.com,Campbellfield,Hume
7,2191,TexSkill,Brunswick,3056,http://www.texskill.com.au,paul.jackson@texskill.com.au,Brunswick,Merri-bek
9,34,The Suzan Johnston Organization (Aust),Melbourne,3000,http://www.sjaustralia.com.au,donna@sjaustralia.com.au,Melbourne,Melbourne
...,...,...,...,...,...,...,...,...
5566,1856,"BE Logistics Training, Border Express",Tullamarine,3045,http://www.belogisticstraining.com.au,juliemanns@borderexpress.com.au,Melbourne Airport,Hume
5567,350,Yokogawa Australia,Burwood East,3151,http://www.yokogawa.com.au,john.little@au.yokogawa.com,Burwood East,Whitehorse
5571,321,Skills Academy,Melbourne,3000,http://www.nhaustralia.com.au,sthomas@nhaustralia.com.au,Melbourne,Melbourne
5572,2383,Real Institute,Southbank,3006,http://www.realinstitute.com.au,terry.cosgriff@vocation.com.au,South Wharf,Melbourne
5576,2222,Carbon Training International,Mount Evelyn,3796,http://www.co2ti.com,julia.l@CO2ti.com,Mount Evelyn,Yarra Ranges

In [9]:
df_course_location = pd.merge(merged_course, course_location, left_on='campus_id', right_on='ID', how='left')
df_course_location = df_course_location[['Course Title','Qualification Level','Provider Name','Site Name','Council']]
df_course_location = df_course_location.dropna()
df_course_location = df_course_location.reset_index(drop=True)
df_course_location

,Course Title,Qualification Level,Provider Name,Site Name,Council
0,Animal Studies,Certificate I,"Sunraysia Institute of TAFE, SuniTAFE",Mildura,Mildura Rural
1,Animal Studies,Certificate II,Federation Training,Bairnsdale,East Gippsland
2,Animal Studies,Certificate II,Box Hill Institute of TAFE,Box Hill,Whitehorse
3,Animal Studies,Certificate II,"Bendigo TAFE, BRIT",Charleston Road,Greater Bendigo
4,Animal Studies,Certificate II,Box Hill Institute of TAFE,City,Melbourne
...,...,...,...,...,...
10684,Information Technology Sustainability,Graduate Certificate,Upskilled,Melton,Melton
10685,Information Technology Sustainability,Graduate Certificate,Upskilled,Mildura,Mildura Rural
10686,Information Technology Sustainability,Graduate Certificate,Upskilled,Pakenham,Cardinia
10687,Information Technology Sustainability,Graduate Certificate,Upskilled,Shepparton,Greater Shepparton
10688,Information Technology Sustainability,Graduate Certificate,Upskilled,Sunbury,Hume

In [10]:
df_Courses_information = df_Courses[['Course Title','Qualification Level','entry_requirements','description']]
df_Courses_information = df_Courses_information.reset_index(drop=True)
df_Courses_information

,Course Title,Qualification Level,entry_requirements,description
0,Animal Studies,Certificate I,No minimum education,This qualification is part of the Animal Care ...
1,Animal Studies,Certificate II,No minimum education,This qualification is part of the Animal Care ...
2,Animal Studies,Certificate III,No minimum education,This qualification is part of the Animal Care ...
3,Animal Technology,Certificate III,Access to relevant workplace; no minimum educa...,This qualification is part of the Animal Care ...
4,Captive Animals,Certificate III,Certificate II in Animal Studies; or relevant ...,This qualification is part of the Animal Care ...
...,...,...,...,...
1068,Information Technology,Advanced Diploma,No minimum education,This qualification is part of the Information ...
1069,"Information, Digital Media and Technology",Certificate II,No minimum education,This qualification is part of the Information ...
1070,Information Technology and Strategic Management,Graduate Certificate,Bachelor degree in related field of study; or ...,This qualification is part of the Information ...
1071,Information Technology Project Management,Advanced Diploma,No minimum education,This qualification is part of the Information ...
1072,Information Technology Sustainability,Graduate Certificate,Bachelor degree in related field of study; or ...,This qualification is part of the Information ...

In [11]:
#Saving to CSV
df_course_location.to_csv("Courses_location.csv", index=False)
df_Courses_information.to_csv("Courses_information.csv", index=False)